Version=6.3
NumberOfModules=1
Module1=Starter
Build1=Default,com.htetznaing.kingroot
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="19"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~'AdMob~\n~AddApplicationText(~\n~<meta-data android:name="com.google.android.gms.version"~\n~  android:value="@integer/google_play_services_version"/>~\n~<activity android:name="com.google.android.gms.ads.AdActivity"~\n~  android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"/>~\n~~\n~)~\n~'End of AdMob
IconFile=
NumberOfFiles=2
File1=icon.png
File2=KingRoot.apk
NumberOfLibraries=4
Library1=core
Library2=admob
Library3=mwadmobinterstitial2 (2)
Library4=phone
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: KingRoot
	#VersionCode: 1
	#VersionName: 5.0.1(165)
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
	#AdditionalRes: D:\Android\android-sdk\extras\google\google-play-services\libproject\google-play-services_lib\res, com.google.android.gms
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
Dim ad1,ad2 As Timer
End Sub

Sub Globals
Dim imv As ImageView
Dim ph As Phone
Dim b1 As Button
Dim lfoot As Label
Dim Banner As AdView
Dim Interstitial As mwAdmobInterstitial
Dim ab As Label
Dim OS As String
End Sub

Sub Activity_Create(FirstTime As Boolean)
	If ph.SdkVersion > 19 Then
		Banner.Initialize("Banner","ca-app-pub-4173348573252986/4536076553")
		Banner.LoadAd
		Activity.AddView(Banner,0%x,80%y,100%x,50dip)
		
		Interstitial.Initialize("Interstitial","ca-app-pub-4173348573252986/4396475759")
		Interstitial.LoadAd
		
		ad1.Initialize("ad1",100)
		ad1.Enabled = False
		ad2.Initialize("ad2",30000)
		ad2.Enabled = True
	End If
	
	Select ph.SdkVersion
   Case 2 : OS = "1.1"
   Case 3 : OS = "1.5"
   Case 4 : OS = "1.6"
   Case 5 : OS = "2.0"
   Case 6 : OS = "2.0.1"
   Case 7 : OS = "2.1"
   Case 8 : OS = "2.2"
   Case 9 : OS = "2.3 - 2.3.2"
   Case 10 : OS = "	2.3.3 - 2.3.7" ' 2.3.3 or 2.3.4
   Case 11 : OS = "3.0"
   Case 12 : OS = "3.1"
   Case 13 : OS = "3.2"
   	Case 14 : OS = "	4.0.1 - 4.0.2"
		Case 15 : OS = "4.0.3 - 4.0.4"
			Case 16 : OS = "	4.1.x"
				Case 17 : OS = "	4.2.x"
					Case 18 : OS = 	"4.3.x"
						Case 19 : OS = "	4.4 - 4.4.4"
							Case 21: OS = "5.0"
								Case 22: OS = "5.1"
									Case 23: OS = "6.0"
										Case 24 : OS = "	7.0"
											Case 25 : OS = "	7.1"
								   Case Else : OS = "?"
								   	End Select
									
	Activity.Color = Colors.White
	ph.SetScreenOrientation(1)

imv.Initialize("imv")
imv.Bitmap = LoadBitmap(File.DirAssets,"icon.png")
imv.Gravity = Gravity.FILL
Activity.AddView(imv,50%x - 50dip  , 10dip ,  110dip  ,  110dip )

b1.Initialize("b1")
Dim b1bg As ColorDrawable
b1bg.Initialize(Colors.Black,10)
b1.Text = "Install" 
b1.Background = b1bg
Activity.AddView(b1,20%x,(imv.Top+imv.Height)+3%y,60%x,50dip)

Dim l As Label
l.Initialize("l")
l.Text = "Credit to < KingRoot Developer Team />"
l.TextColor = Colors.Red
Activity.AddView(l,0%x,(b1.Height+b1.Top)+5%y,100%x,5%y)
l.Gravity = Gravity.CENTER

ab.Initialize("")
ab.Text ="Brand Name : " & ph.Manufacturer & CRLF & CRLF & "Device Name : " & ph.Model & CRLF & CRLF &  "Android Version : " & OS & CRLF & CRLF &  "Produck Name : " & ph.Product
ab.TextColor = Colors.RGB(0,121,107)
ab.Gravity = Gravity.CENTER
Activity.AddView(ab,0%x,(l.Top+l.Height)+1%y,100%x,30%y)

lfoot.Initialize("ft")
lfoot.Text = "Developed By Khun Htetz Naing"
lfoot.TextColor = Colors.Magenta
lfoot.Gravity = Gravity.CENTER
Activity.AddView(lfoot,0%x,95%y,100%x,5%y)
End Sub

Sub l_Click
	Dim ngoma As PhoneIntents
	StartActivity(ngoma.OpenBrowser("http://kingroot.net/"))
End Sub
Sub ft_Click
	Dim aa As PhoneIntents
	StartActivity(aa.OpenBrowser("https://www.facebook.com/Khun.Htetz.Naing"))
End Sub

Sub imv_Click
	If ph.SdkVersion > 19 Then
		ad1.Enabled = True
	End If
	Dim i As PhoneIntents
	StartActivity(i.OpenBrowser("https://play.google.com/store/apps/details?id=com.htetznaing.kingroot"))
End Sub

Sub b1_Click
		If ph.SdkVersion > 19 Then
		ad1.Enabled = True
	End If
	File.Copy(File.DirAssets,"KingRoot.apk", File.DirRootExternal,"KingRoot.apk")
	Dim i As Intent
    i.Initialize(i.ACTION_VIEW,"file:///"&File.DirRootExternal&"/KingRoot.apk")
	i.SetType("application/vnd.android.package-archive")
	StartActivity(i)
End Sub

Sub Activity_Resume
If File.Exists(File.DirRootExternal,"KingRoot.apk") = True Then
	File.Delete(File.DirRootExternal,"KingRoot.apk")
End If
End Sub

Sub ad1_Tick
	If ph.SdkVersion > 19 Then
	If Interstitial.Status = Interstitial.Status_AdReadyToShow Then
		Interstitial.Show
	End If
	
	If Interstitial.Status = Interstitial.Status_Dismissed Then
		Interstitial.LoadAd
	End If
	End If
	ad1.Enabled = False
End Sub

Sub ad2_Tick
		If ph.SdkVersion > 19 Then
	If Interstitial.Status = Interstitial.Status_AdReadyToShow Then
		Interstitial.Show
	End If
	
	If Interstitial.Status = Interstitial.Status_Dismissed Then
		Interstitial.LoadAd
	End If
	End If
End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub
